{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "d25dcb70-bfba-0598-9bc9-afbacfa16b12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "ubuntu_vm",
      "provider": "provider[\"registry.terraform.io/shekeriev/virtualbox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "987f86b8-aa51-4cb2-bd97-fbbb9905fa70",
            "image": "./images/jammy-server-cloudimg-amd64.ova",
            "memory": "1.0 gib",
            "name": "ubuntu_vm",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "nat"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
