{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 24,
  "lineage": "8d9f6701-f8ea-506f-0c23-7a1b47bdcd58",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "ubuntu_vm",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 1,
            "id": "5058ddd2-876b-4151-bd6d-65a3b59f9398",
            "image": "./images/bento-ubuntu-22.04-amd64.box",
            "memory": "1.0 gib",
            "name": "ubuntu_vm",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "nat"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
